NEXT_PUBLIC_URL=http://localhost:3000/api
NEXT_PUBLIC_URL_FRONT=http://localhost:3001

NEXT_PUBLIC_JWT_SECRET=3cdebd22290945eaec5484180139ed97514d4dbf2a9281c869666361307e9a05

# Contact Information

NEXT_PUBLIC_EMAIL=fernando@gmail.com
NEXT_PUBLIC_PHONE=0987654321