# Environment Variables Configuration

# Base URL of the API
# Used for making network requests to backend services.
NEXT_PUBLIC_URL=

NEXT_PUBLIC_URL_FRONT=

# JWT Secret Key
# This secret key is used to sign and verify JSON Web Tokens to ensure their validity.
NEXT_PUBLIC_JWT_SECRET=

# Contact Information

NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_PHONE=
